{
  "manifest_version": 3,
  "name": "Take a Break \u2013 Repeating Reminder",
  "version": "1.0.0",
  "description": "Set a timer that reminds you to take breaks with a custom message, notification, and sound. Optional auto-repeat.",
  "permissions": [
    "alarms",
    "notifications",
    "storage",
    "offscreen"
  ],
  "action": {
    "default_title": "Take a Break",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}